
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxZWlzenZ4eGZzcnFrcnFhZWxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2NTcwNjEsImV4cCI6MjA2MDIzMzA2MX0.Rxg4mSYfH1uW2AS5NIBL-kymwWFc_wb_XeBwWdXnb_8
VITE_SUPABASE_URL=https://dqeiszvxxfsrqkrqaele.supabase.co